<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    

    <title>Registrar Usuario</title>
    <style>
        /* Resetear los márgenes y el relleno por defecto */
body{
    
        font-family: 'Segoe UI', sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
   
}
        h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Estilos para la barra de navegación */
.navbar {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    margin-left: 20px;
}

.nav-list li a {
    text-decoration: none;
    color: white;
}

/* Estilos para el contenido del formulario */
.content {
    text-align: center;
    margin-top: 50px;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-weight: bold;
}

a {
    text-decoration: none;
    color: #333;
    display: block;
    margin-top: 10px;
}

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">Mi Sitio</div>
        <ul class="nav-list">
            <li><a href="/">Iniciar sesión</a></li>
            <li><a href="register/">Registrarse</a></li>
        </ul>
    </nav>

    <div class="content">
        <h1>Registrar Usuario</h1>
        <div class="container">
            <form method="post" action="/register/">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Nombre de Usuario</label>
                    {{form.username}}
                </div>
                <div class="form-group">
                    <label for="password1">Contraseña</label>
                    {{form.password1}}
                </div>
                <div class="form-group">
                    <label for="password2">Confirmar Contraseña</label>
                    {{form.password2}}
                </div>
                <button class="btn btn-outline-success">Crear Cuenta</button>
            </form>
            <a href="/">¿Ya tienes una cuenta? Ingresa</a>
        </div>
    </div>
</body>
</html>
